name: Build Pages
on: 
  schedule:
    - cron: 23 1 * * *

jobs:
  build-pages:
    runs-on: ubuntu-latest
    steps:
      - name: github context
        run: echo "$GITHUB_CONTEXT"
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
          
      - name: checkout the repo
        uses: actions/checkout@v3

      - name: set up ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.0-rc1'
      - run:

      - name: git setting
        run: |
          git config --local user.email "narusan@mac.com"
          git config --local user.name "${{github.actor}}"
          
      - name: Commit and push pages
        run: |
          git add index.html 
          git commit -m "update" -a
          git pull
          git push origin main
